[00:31.59] Save me
[00:35.22] I can't run this time
[00:39.74] Am I under a spell?
[00:43.38] Fighting for my life
[00:48.55] So far gone
[00:52.03] I can't turn it round
[00:56.63] I feel buried alive
[01:00.48] I am screaming out
[01:09.48] 
[01:05.05] Terror in your eyes, your heart is racing
[01:13.15] For the innocence we lost will not return
[01:22.17] We know we can't go on
[01:26.02] But we're still holding on
[01:30.21] Don't let me be the one to drag you down
[01:50.21] 
[01:38.41] In the silence
[01:42.84] In the lonely night
[01:46.56] When you're frozen with fear
[01:51.02] When you're paralyzed
[01:55.52] Too delicate
[01:59.43] Your fragile mind
[02:04.11] It's so hard to stay
[02:08.18] In love with life
[02:16.68] 
[02:12.72] Terror in your eyes, your heart is racing
[02:20.64] For the innocence we lost will not return
[02:29.43] We know we can't go on
[02:33.48] But we're still holding on
[02:37.85] Don't let me be the one to drag you down
[02:57.85] 
[02:56.40] I was fighting at your side
[03:00.34] Knowing partner in this crime
[03:04.19] A beating heart, a distant star
[03:08.67] We lost all we were fighting for
[03:13.08] All the hurt I kept within
[03:16.88] I blame myself for everything
[03:21.40] For all the regret that remains
[03:25.43] For all the pain
[03:33.43] 
[03:35.07] Terror in your eyes, your heart is breaking
[03:42.06] For the innocence we lost will not return
[03:51.16] We know we can't go on
[03:55.71] But we're still holding on
[04:00.04] Don't let me be the one to drag you down
[04:07.33] To drag you down