[00:54.83] Polaris
[00:59.84] If you get blown off course
[01:02.10] In filling in the parts of your life
[01:06.38] That have disappeared
[01:09.84] Medicating
[01:15.09] Quick step reflections
[01:17.54] In the dark mirrors of our lives
[01:33.54] 
[01:41.18] Polaris
[01:45.81] Watching the embers fall
[01:48.46] Onto sublime boulevards
[01:55.85] Medicating
[02:01.26] Joining the saline to start the inspection of the lines
[02:28.76] 
[02:12.92] See the birds, they have been taken by the wind
[02:21.65] They are not together now
[02:28.53] They will have to wait until tomorrow
[02:36.82] To see each other again
[02:48.32] 
[02:59.04] Polaris, polaris
[03:06.30] Polaris, polaris
[03:14.30] 
[03:14.90] See the birds they have been taken by the wind
[03:23.11] They are not together now
[03:29.92] They will have to wait until tomorrow
[03:38.53] To see each other again
[03:50.03] 
[03:44.19] In the shadow of the oak
[03:46.78] I miss the alarm in the music they're in
[03:51.67] And so back to the visions
[03:55.85] All around us
[03:58.00] Where you will be gone
[04:09.00] 
[04:01.03] Polaris, polaris
[04:07.84] Polaris, polaris