[00:32.44] Save me
[00:35.96] I can't run this time
[00:40.06] Am I under a spell?
[00:44.35] Fighting for my life
[00:49.30] So far gone
[00:52.97] I can't turn it round
[00:57.01] I feel buried alive
[01:01.49] I am screaming out
[01:10.49] 
[01:05.97] Terror in your eyes, your heart is racing
[01:13.88] For the innocence we lost will not return
[01:22.47] Despair went on a while
[01:26.82] The truth is then denounced
[01:30.92] Don't let me be the one to drag you down
[01:50.92] 
[01:39.28] In the silence
[01:43.36] In the lonely night
[01:47.54] When you're frozen with fear
[01:51.67] When you're paralyzed
[01:56.01] Too delicate
[02:00.56] Your fragile mind
[02:04.68] It's so hard to stay
[02:08.87] In love with life
[02:17.37] 
[02:13.46] Terror in your eyes, your heart is racing
[02:21.23] For the innocence we lost will not return
[02:29.84] Despair went on a while
[02:34.01] The truth is then denounced
[02:38.38] Don't let me be the one to drag you down
[02:58.38] 
[03:05.04] I was fighting at your side
[03:09.29] And knowing partner in this crime
[03:13.34] The art of love, the art of war
[03:17.78] We lost all we were fighting for
[03:22.11] All the hurt I kept within
[03:25.97] I blame myself for everything
[03:30.25] For all the regret that remains
[03:34.37] For all the pain...
[03:43.87] 
[03:44.13] Terror in your eyes, your heart is racing
[03:51.65] For the innocence we lost will not return
[04:00.34] Despair went on a while
[04:04.53] The truth is then denounced
[04:08.85] Don't let me be the one to drag you down
[04:16.40] To drag you down...