[01:01.17] Terror in your eyes
[01:04.98] Terror in your eyes
[01:08.72] Terror in your eyes
[01:12.59] Terror in your eyes
[01:22.09] 
[02:54.55] Terror in your eyes
[02:58.42] Terror in your eyes
[03:02.04] Terror in your eyes
[03:05.81] Terror in your eyes
[03:15.31] 
[03:09.77] Terror in your eyes
[03:13.59] Terror in your eyes
[03:17.29] Terror in your eyes
[03:20.89] Terror in your eyes
[03:30.39] 
[03:24.72] Terror in your eyes, your heart is racing
[03:31.93] For the innocence we lost will not return
[03:39.69] We know we can't go on
[03:43.45] But we're still holding on
[03:47.34] Don't let me be the one to drag you down, down, down, down
[04:16.34] 
[03:59.01] Down, down, down, down
[04:06.80] Down, down, down, down
[04:17.80] 
[05:21.82] Terror in your eyes
[05:25.78] Terror in your eyes
[05:29.45] Terror in your eyes
[05:33.22] Terror in your eyes
[05:42.72] 
[05:37.02] Terror in your eyes
[05:40.92] Terror in your eyes
[05:44.60] Terror in your eyes
[05:48.57] Terror in your eyes