[01:01.84] Save me
[01:05.14] I can't run this time
[01:08.74] Am I under a spell?
[01:12.52] Fighting for my life
[01:22.52] 
[01:32.37] So far gone
[01:35.58] I can't turn it round
[01:39.10] I feel buried alive
[01:43.04] I am screaming out
[01:52.04] 
[01:47.30] Terror in your eyes, your heart is racing
[01:54.57] For the innocence we lost will not return
[02:15.07] 
[02:02.46] We know we can't go on
[02:06.07] But we're still holding on
[02:09.87] Don't let me be the one to drag you down
[02:29.87] 
[02:17.63] We know we can't go on
[02:21.50] But we're still holding on
[02:25.13] Don't let me be the one to drag you down
[02:45.13] 
[02:48.11] In the silence
[02:51.72] In the lonely night
[02:55.54] When you're frozen with fear
[02:59.45] When you're paralyzed
[03:03.24] Too delicate
[03:07.22] Your fragile mind
[03:11.06] It's so hard to stay
[03:14.99] In love with life
[03:23.49] 
[03:18.87] Terror in your eyes, your heart is racing
[03:25.10] For the innocence we lost will not return
[03:45.60] 
[03:33.77] We know we can't go on
[03:37.35] But we're still holding on
[03:41.49] Don't let me be the one to drag you down
[04:01.49] 
[03:48.95] We know we can't go on
[03:52.73] But we're still holding on
[03:56.53] Don't let me be the one to drag you down
[04:16.53] 
[04:20.99] I was fighting at your side
[04:24.77] Knowing partner in this crime
[04:28.35] A beating heart, a distant star
[04:32.46] We lost all we were fighting for
[04:36.25] All the hurt I kept within
[04:39.84] I blame myself for everything
[04:43.40] For all the regret that remains
[04:47.47] For all the pain...
[04:56.97] 
[05:24.32] We know we can't go on
[05:28.07] We know we can't go on
[05:31.94] We know we can't go on
[05:35.68] We know we can't go on
[05:39.51] We know we can't go on
[05:43.14] We know we can't go on
[05:46.83] We know...
[05:51.83] 
[06:51.71] We know we can't go on
[06:55.66] But we're still holding on
[06:59.46] Don't let me be the one to drag you down
[07:19.46] 
[07:07.15] We know we can't go on
[07:10.71] But we're still holding on
[07:14.68] Don't let me be the one to drag you down
[07:34.68] 
[07:22.22] We know we can't go on
[07:26.10] We know we can't go on
[07:29.64] We know we can't go on
[07:33.72] We know we can't go on